# RSBD_MS_Mikroserwisy

BugzordService/: pom.xml
BugzordService/src/main/java/com/example/bugzordservice/: Address.java  AddressRepo.java  BugzordController.java  BugzordServiceApplication.java  Building.java  BuildingRepo.java  BuildingType.java  Buildings.java
BugzordService/src/main/resources/: application.yaml
BugzordService/src/test/java/com/example/bugzordservice/: BugzordServiceApplicationTests.java
ConnectorService/: pom.xml
ConnectorService/src/main/java/com/example/connectorservice/: BuildingType.java  ConnectorServiceApplication.java  ConnectorServiceController.java  DiagramsController.java  LocalePercentageResponse.java  csc.java
ConnectorService/src/main/java/com/example/connectorservice/math/: MathService.java
ConnectorService/src/test/java/com/example/connectorservice/: ConnectorServiceApplicationTests.java
KrzysztofService/: pom.xml
KrzysztofService/src/main/java/com/example/krzysztofservice/: Address.java  AddressRepo.java  Building.java  BuildingRepo.java  BuildingType.java  KrzysztofController.java  KrzysztofServiceApplication.java
KrzysztofService/src/main/resources/: application.yaml
KrzysztofService/src/test/java/com/example/krzysztofservice/: KrzysztofServiceApplicationTests.java
MicroservicesClient/: pom.xml
MicroservicesClient/BugzordClient/: pom.xml
MicroservicesClient/BugzordClient/src/main/java/com/example/bugzordclient/: BugzordClientApplication.java  BugzordFeignClient.java  FeignConfig.java
MicroservicesClient/BugzordClient/src/test/java/com/example/bugzordclient/: BugzordClientApplicationTests.java
MicroservicesClient/KrzysztofClient/: pom.xml
MicroservicesClient/KrzysztofClient/src/main/java/com/example/krzysztofclient/: FeignConfig.java  KrzychuFeignClient.java  KrzysztofClientApplication.java  KrzysztofFeignConfig.java
MicroservicesClient/KrzysztofClient/src/test/java/com/example/krzysztofclient/: KrzysztofClientApplicationTests.java
MicroservicesClient/Protocol/: pom.xml
MicroservicesClient/Protocol/src/main/java/com/example/protocol/: PriceDto.java  (+7 more)
MicroservicesClient/src/main/java/com/example/microservicesclient/: MicroservicesClientApplication.java
MicroservicesClient/src/test/java/com/example/microservicesclient/: MicroservicesClientApplicationTests.java
